![BEON LOGO](https://beon.studio/blog/wp-content/themes/twentybeon/app/images/beon-purple.png)

# React Native Coding Exercise

Before joining the live coding challenge, you should have set up the local environments for the application.

# Setup

- Install the packages with `npm i`.
- Run `npm start` to start the development server.
- Execute `npm run ios` or `npm run android` to install the app in android or ios simulator. You decide which one to use.

Also, we recommend you read the code so that you are not caught off guard.

# What does the coding exercise looks like?

The coding exercise session will be more like a pair programming exercise, we will request you to implement a feature, solve bugs or give code advice. You will be able to use google and any documentation that can help you. Instructions will be provided in the live coding session.

## Basic requirements

- Your preferred IDE / Code Editor
- NodeJs > 14.17

## Libraries used:

- [Axios](https://axios-http.com/)
- [React Navigation](https://reactnavigation.org/)
- [React Query](https://react-query.tanstack.com/)
